include std;

emptyLevenshteinMatrix: (rowsNumber (int unsigned), columnsNumber (int unsigned)) => {
    distances (int unsigned[][])[rowsNumber+1][columnsNumber+1] = [[0...]...];
    for index (int unsigned) from 0 to rowsNumber + 1 => {
        distances[index][0] (int unsigned) = index;
        distances[0][index] (int unsigned) = index; 
    }
} -> distances (int unsigned[][]);

levenshteinMatrix: (str1 (std::string), str2 (std::string)) => {
    str1len (int unsigned) = std::len(str1);
    str2len (int unsigned) = std::len(str2);
    distances (int unsigned**) = emptyLevenshteinMatrix(str1len, str2len);
    
    (rowsDist, colsDist, diagDist) (int unsigned[]) = 0, 0, 0;

    for str1index (int unsigned) from 1 to (str1len + 1) => {
        for str2index (int unsigned) from 1 to (str2len + 1) => {
            rowsDist = distances[str1index][str2index - 1];
            colsDist = distances[str1index - 1][str2index];
            diagDist = distances[str1index - 1][str2index - 1];

            (str1[str1index -1] == str2[str2index - 1])
                ? distances[str1index][str2index] (int unsigned) = distances[str1index - 1][str2index - 1];
                ! distances[str1index][str2index] (int unsigned) = [rowsDist, colsDist, diagDist]::min() + 1;
        }
    }
} -> distances (int unsigned[][]);

distance: (str1 (std::string), str2 (std::string)) -> levenshteinMatrix(str1, str2)[std::len(str1)][std::len(str2)] (int unsigned);

main: (void) => {
    std::io::println(distance("hello", "world") % (std::string));
}
