include std;

Person (type) => {
    new@self: (firstName (std::string), lastName (std::string), age (int unsigned)) -> self (Person);
    askName@self: (void) => {
        name (std::string) = std::io::readstr(prompt="What is your name?\n");
        self::salute(name);
    }
    salute@self: (name (std::string) optional) -> (name)
        ?> std::io::println("Hi ${name}!")
        !> std::io::println("Hello!");
}

main: () => {
    p (Person) ("John", "Doe", 21);
    p::salute(); // will print "Hello!"
    p::askName(); // will ask for an input and then print "Hi {input result}!"
}
