include std;

Person (class) => {
    new@self: (firstName (char*), lastName (char*), age (int unsigned)) -> self (Person);
    askName@self: (void) => {
        name (char*) = std::io::readstr(prompt="What is your name?\n");
        self::salute(name);
    }
    salute@self: (name (char*) optional) => {
        (name)
            ? std::io::println("Hi ${name}!")
            ! std::io::println("Hello!");
    };
}

main: (void) => {
    p (Person) new("John", "Doe", 21);
    p::salute(); // will print "Hello!"
    p::askName(); // will ask for an input and then print "Hi {input result}!"
}
